# Configuration file for dnsmasq for ISU
# Based on the RH docs
# https://www.redhat.com/en/blog/five-nines-dnsmasq

resolv-file=/etc/resolv.dnsmasq
interface=lo
bind-interfaces
cache-size=150
no-negcache
all-servers