[sssd]
    services = nss, pam
    domains = YOUR.DOMAIN.EDU

[domain/YOUR.DOMAIN.EDU]
    id_provider = files
    auth_provider = krb5
    krb5_realm = YOUR.DOMAIN.EDU
    krb5_server = your.domain.edu